PORT =

DATABASE_URL =

SECRET_KEY=
REFRESH_SECRET_KEY=

GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET=
GMAIL_ID=

REDIS_HOST=
REDIS_PORT=
REDIS_USER_NAME=
REDIS_PASSWORD=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=